~ alex_objective_1
if current_task_id == 1:
	if current_objective_id == 1:
		Alex: Yo {{player_name}}! Thanks for coming over. This net situation is outta control, man.
		Alex: My PC lags like crazy during raids, and the TV buffers every time I try to stream. 
		Alex: We gotta fix this, you know what I'm sayin'?
		{{player_name}}: Sounds like a bandwidth bottleneck, Alex.
		{{player_name}}: We need to optimize your network for both your PC and the TV.
		Alex: Right on! I was lookin' at some stuff online, and they mentioned somethin' called a "star network topology." You think that'd work?
		do show_topology_hint("star", true)
		{{player_name}}: Star network? Absolutely. That's the ideal setup for a home network.
		{{player_name}}: Everything connects directly to the router, like spokes on a wheel. No more fighting for bandwidth.
		Alex: See, that's what I was thinkin'!
		Alex: Right now, my PC and the TV are probably sharing the same signal, like roommates fightin' over the Wi-Fi password.
		{{player_name}}: Exactly. A star network gives each device its own dedicated connection.
		{{player_name}}: It's cleaner, faster, and way more efficient. Perfect for your setup. Let's get those cables running!
		do update_objective(current_task_id)
		do point_object("RouterPointer", true)
		do show_topology_hint("star", false)
		Alex: Word! You're the network wizard, {{player_name}}.
		
	elif current_objective_id == 2:
		Alex: Gotta build the star topology! You're the network wizard, {{player_name}}.
		Alex: Remember that in a star topology, each device is connected to a single hub.
		Alex: In this case, the PC should be connected to the router by a single connection,
		
	elif current_objective_id == 3:
		Alex: Remember that in a star topology, each device is connected to a single hub.
		Alex: In this case, the TV and the router should have a single connection.
		
	elif current_objective_id == 4:
		Alex: Thank for the help {{player_name}}
		Alex: Here's your reward man!
		do update_objective(current_task_id)
		{{player_name}}: [[Thank you man|No problem|Ako lang to]]!
	else:
		Alex: You're the network wizard, {{player_name}}!
		
else:
	Alex: Wazuzup mananap! Seems like a great time to spaghettify some ethernet cables!!!
	Alex: Just kidding! HaHaHa!!!
=> END
