[gd_scene load_steps=10 format=3 uid="uid://bs2xbbjdwope6"]

[ext_resource type="FontFile" uid="uid://c7dcfakj1xiji" path="res://Assets/Fonts/Kenney Mini Square Mono.ttf" id="1_57fqm"]
[ext_resource type="Texture2D" uid="uid://dux73gk24u61g" path="res://Assets/Tilesheets/Interface/Modern_UI_Style_2_32x32.png" id="2_d6eos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7t1"]
atlas = ExtResource("2_d6eos")
region = Rect2(120, 704, 48, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l070n"]
texture = SubResource("AtlasTexture_qr7t1")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyeq"]
atlas = ExtResource("2_d6eos")
region = Rect2(120, 704, 48, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bahk2"]
texture = SubResource("AtlasTexture_bcyeq")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 48, 32)
modulate_color = Color(0.937255, 0.937255, 0.937255, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nx7w"]
atlas = ExtResource("2_d6eos")
region = Rect2(120, 704, 48, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a600k"]
texture = SubResource("AtlasTexture_8nx7w")
texture_margin_left = 8.0
texture_margin_top = 12.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, -4, 48, 36)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6swm"]

[node name="NewGame" type="Button"]
custom_minimum_size = Vector2(96, 0)
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 0.0666667
offset_right = -96.0
offset_bottom = -24.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.227451, 0.227451, 0.313726, 1)
theme_override_colors/font_pressed_color = Color(0.227451, 0.227451, 0.313726, 1)
theme_override_colors/font_hover_color = Color(0.227451, 0.227451, 0.313726, 1)
theme_override_colors/font_focus_color = Color(0.227451, 0.227451, 0.313726, 1)
theme_override_colors/font_outline_color = Color(0.698039, 0.682353, 0.796078, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_57fqm")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_l070n")
theme_override_styles/hover = SubResource("StyleBoxTexture_bahk2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a600k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6swm")
text = "Button"
metadata/_edit_use_anchors_ = true
