[gd_scene load_steps=5 format=3 uid="uid://dukr2vp4ijkei"]

[ext_resource type="FontFile" uid="uid://c7dcfakj1xiji" path="res://Assets/Fonts/Kenney Mini Square Mono.ttf" id="1_nbtvv"]
[ext_resource type="Script" path="res://Scenes/UIScenes/menu.gd" id="1_yb4hr"]
[ext_resource type="FontFile" uid="uid://canpo2eqq0nj7" path="res://Assets/Fonts/Kenney Pixel.ttf" id="2_btdhu"]
[ext_resource type="PackedScene" uid="uid://bs2xbbjdwope6" path="res://Scenes/UIScenes/button.tscn" id="3_uyy33"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 608.0
offset_bottom = 344.0
script = ExtResource("1_yb4hr")

[node name="MG" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VB" type="VBoxContainer" parent="MG"]
layout_mode = 2

[node name="spacer" type="Control" parent="MG/VB"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Title" type="Label" parent="MG/VB"]
clip_contents = true
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.152941, 0.152941, 0.239216, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_constants/line_spacing = -30
theme_override_fonts/font = ExtResource("1_nbtvv")
theme_override_font_sizes/font_size = 64
text = "NEtworked Rush"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Subtitle" type="Label" parent="MG/VB"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.152941, 0.152941, 0.239216, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_btdhu")
theme_override_font_sizes/font_size = 16
text = "A 2D top-down computer network enthusiast sim game"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="spacer2" type="Control" parent="MG/VB"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="MG/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="NewGame" parent="MG/VB/HB" instance=ExtResource("3_uyy33")]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
text = "NEW GAME"

[node name="LoadGame" parent="MG/VB/HB" instance=ExtResource("3_uyy33")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
text = "load game"

[node name="Exit" parent="MG/VB/HB" instance=ExtResource("3_uyy33")]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
text = "exit"

[connection signal="pressed" from="MG/VB/HB/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MG/VB/HB/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MG/VB/HB/Exit" to="." method="_on_exit_pressed"]

[editable path="MG/VB/HB/NewGame"]
[editable path="MG/VB/HB/LoadGame"]
[editable path="MG/VB/HB/Exit"]
